hahwul/mzap/action.yml
name: 'MZAP Env'
description: 'Multiple target ZAP Scanning'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  arguments: 
    description: 'Arguments for MZAP'
    required: true
outputs:
  output: 
    description: 'CLI Output'
runs:
  using: 'docker'
  image: 'github-action/Dockerfile'
  args:
    - ${{ inputs.arguments }}

jessefrye/zap-test/.github/workflows/zap.yml
- name: MZAP Env
  uses: hahwul/mzap@v1.2.0
  with:
    arguments: '--urls urls.txt'